{
  "Auth": {
    "Authority": "https://login.microsoftonline.com/organizations/v2.0",
    "Audience": "4ca65853-af97-437b-a505-7ba91c26f68e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}