{
  "Auth": {
    "Authority": "https://login.microsoftonline.com/organizations/v2.0",
    "Audience": "4ca65853-af97-437b-a505-7ba91c26f68e",
    "ValidTenants": [
      "b60cd469-51bd-4b39-a9f7-3140752ed3d9",
      "587a665b-7b94-438b-a7cc-c9bdd5cd0066",
      "08103169-4a6e-4778-9735-09cc96096d8f",
      "7eb4beba-a7fb-44c0-944c-71f2b45f1820"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}